{
  "name": "extract-texture-packer",
  "version": "1.0.0",
  "description": "A tool to extract a spritesheet from the command line",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/extract-texture-packer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajmoni/extract-texture-packer/issues"
  },
  "homepage": "https://github.com/sajmoni/extract-texture-packer#readme",
  "dependencies": {
    "tmp": "^0.1.0"
  }
}
